{
    "name": "robinthehood/stripe",
    "authors": [
        {
            "name": "Robin Wieschendorf",
            "email": "mail@robinwieschendorf.de"
        }
    ],
    "config": {
        "vendor-dir": "src-mmlc/vendor"
    },
    "require": {
        "php": ">=8.0",
        "stripe/stripe-php": "^10.7"
    }
}
